import React, { useState, useEffect } from 'react';
import { Authenticator } from '@aws-amplify/ui-react';
import { Amplify } from 'aws-amplify';
import { uploadData } from '@aws-amplify/storage';
import { fetchUserAttributes, fetchAuthSession } from '@aws-amplify/auth';
import Webcam from 'react-webcam';
import { Button, Container, Row, Col, Card, ListGroup, Badge } from 'react-bootstrap';
import { Camera, Leaderboard, Redeem } from '@mui/icons-material';
import config from './aws-exports';

Amplify.configure(config);

const API_ENDPOINT = 'https://axlnfr7ex4.execute-api.us-east-1.amazonaws.com/prod';

const App = () => {
  const [cameraOpen, setCameraOpen] = useState(false);
  const [leaderboard, setLeaderboard] = useState([]);
  const [userPoints, setUserPoints] = useState(0);

  useEffect(() => {
    fetchLeaderboard();
    fetchUserPoints();
  }, []);

  // Get auth token for API calls
  const getAuthToken = async () => {
    try {
      const session = await fetchAuthSession();
      return session.tokens.accessToken.toString();
    } catch (error) {
      console.error('Error getting auth token:', error);
      return null;
    }
  };

  const fetchLeaderboard = async () => {
    try {
      const token = await getAuthToken();
      if (!token) throw new Error('No auth token available');
      
      const response = await fetch(`${API_ENDPOINT}/leaderboard`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error(`API error: ${response.status}`);
      }
      
      const data = await response.json();
      console.log('Leaderboard data:', data);
      setLeaderboard(Array.isArray(data) ? data : []);
    } catch (error) {
      console.error('Error fetching leaderboard:', error);
      setLeaderboard([]);
    }
  };

  const fetchUserPoints = async () => {
    try {
      const token = await getAuthToken();
      if (!token) throw new Error('No auth token available');
      
      const user = await fetchUserAttributes();
      const response = await fetch(`${API_ENDPOINT}/users/${user.username}`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error(`API error: ${response.status}`);
      }
      
      const data = await response.json();
      console.log('User points data:', data);
      setUserPoints(data?.points || 0);
    } catch (error) {
      console.error('Error fetching points:', error);
      setUserPoints(0);
    }
  };

  // const handleCapture = async (imageSrc) => {
  //   try {
  //     const user = await fetchUserAttributes();
  //     await uploadData({
  //       key: `uploads/${user.username}/${Date.now()}.jpeg`, // Fixed string interpolation
  //       data: imageSrc,
  //       options: {
  //         contentType: 'image/jpeg'
  //       }
  //     });
  //     setCameraOpen(false);
  //     fetchUserPoints();
  //   } catch (error) {
  //     console.error('Upload failed:', error);
  //   }
  // };

  const handleCapture = async (imageSrc) => {
    try {
      const user = await fetchUserAttributes();
      
      // Convert base64 data URL to blob
      const fetchResponse = await fetch(imageSrc);
      const blob = await fetchResponse.blob();
      
      // Upload blob
      await uploadData({
        key: `uploads/${user.username}/${Date.now()}.jpg`,
        data: blob,
        options: {
          contentType: 'image/jpeg'
        }
      });
      
      setCameraOpen(false);
      fetchUserPoints();
    } catch (error) {
      console.error('Upload failed:', error);
    }
  };
  const handleRedeem = async (rewardId) => {
    try {
      const token = await getAuthToken();
      if (!token) throw new Error('No auth token available');
      
      const response = await fetch(`${API_ENDPOINT}/redeem`, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ rewardId })
      });
      
      if (!response.ok) {
        throw new Error(`API error: ${response.status}`);
      }
      
      fetchUserPoints();
    } catch (error) {
      console.error('Redemption failed:', error);
    }
  };

  return (
    <Authenticator>
      {({ signOut }) => (
        <Container className="mt-4">
          <Row className="mb-4">
            <Col>
              <h2>♻️ EcoRewards</h2>
              <div className="float-end">
                <Badge bg="success" className="me-3">Points: {userPoints}</Badge>
                <Button variant="outline-danger" onClick={signOut}>Sign Out</Button>
              </div>
            </Col>
          </Row>

          <Row className="mb-4">
            <Col md={8}>
              <Card>
                <Card.Body>
                  <Button 
                    variant="primary" 
                    onClick={() => setCameraOpen(!cameraOpen)}
                  >
                    <Camera className="me-2" />
                    {cameraOpen ? 'Close Camera' : 'Recycle Now'}
                  </Button>

                  {cameraOpen && (
                    <div className="mt-3">
                      <Webcam
                        audio={false}
                        screenshotFormat="image/jpeg"
                        className="w-100"
                      >
                        {({ getScreenshot }) => (
                          <Button
                            variant="success"
                            onClick={() => handleCapture(getScreenshot())}
                          >
                            Capture & Submit
                          </Button>
                        )}
                      </Webcam>
                    </div>
                  )}
                </Card.Body>
              </Card>
            </Col>

            <Col md={4}>
              <Card>
                <Card.Header>
                  <Leaderboard className="me-2" />
                  Leaderboard
                </Card.Header>
                <ListGroup variant="flush">
                  {Array.isArray(leaderboard) && leaderboard.length > 0 ? (
                    leaderboard.map((entry, index) => (
                      <ListGroup.Item key={entry.userId || index}>
                        #{index + 1} {entry.userId} - {entry.points} pts
                      </ListGroup.Item>
                    ))
                  ) : (
                    <ListGroup.Item>No leaderboard data available</ListGroup.Item>
                  )}
                </ListGroup>
              </Card>
            </Col>
          </Row>

          <Row>
            <Col>
              <Card>
                <Card.Header>
                  <Redeem className="me-2" />
                  Redeem Rewards
                </Card.Header>
                <Card.Body>
                  <div className="d-flex gap-3">
                    {[
                      { id: 'OATLY-50', points: 500, title: 'Oatly 50% Off' },
                      { id: 'BIO-BAG', points: 300, title: 'Reusable Bag' },
                      { id: 'TREE', points: 1000, title: 'Plant a Tree' }
                    ].map(reward => (
                      <Card key={reward.id}>
                        <Card.Body>
                          <Card.Title>{reward.title}</Card.Title>
                          <Card.Text>{reward.points} points</Card.Text>
                          <Button 
                            variant="warning" 
                            disabled={userPoints < reward.points}
                            onClick={() => handleRedeem(reward.id)}
                          >
                            Redeem
                          </Button>
                        </Card.Body>
                      </Card>
                    ))}
                  </div>
                </Card.Body>
              </Card>
            </Col>
          </Row>
        </Container>
      )}
    </Authenticator>
  );
};

export default App;
